body
{
width: 800px;
margin : 0px auto;
background-color: rgb(138, 138, 138);
text-align: center;
}

.tytul
{
    background-color: rgb(180, 20, 20);
    position: fixed;
    width: 800px;
}

.gora
{
    width: 800px;
    position: fixed; 
    bottom: 1px;
    text-align: right;
}

.column1
{
    background-color: rgb(255, 230, 0);
    width: 390px;
    float: left;
    padding: 2px;
    margin: 2px;
}

.column2
{
    background-color: rgb(255, 115, 0);
    width: 390px;
    float: right;
    padding: 2px;
    margin: 2px;
}