body
{
width: 100%;
background-color: darkolivegreen;
}

.naglowek
{
    background-color: teal;
    width: 100%;

}
.gora
{
    width: 90%;
    position: fixed; 
    bottom: 1px;
    text-align: right;
}

.column1
{
background-color: gold;
width: 27%;
float: left;
margin: 1%;
padding: 1%;
}
.column2
{
background-color: rgb(162, 0, 255);
width: 27%;
float: left;
margin: 1%;
padding: 1%;
}
.column3
{
background-color: rgb(25, 0, 255);
width: 27%;
float: left;
margin: 1%;
padding: 1%;
}
.column4
{
background-color: rgb(0, 238, 255);
width: 27%;
float: left;
margin: 1%;
padding: 1%;
}
