<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie</title>
</head>
<body>
    <a name="gora"></a>
    <div class="tytul">
        <h1>Lekcje w tebie o ja jeb...</h1>
    </div>
    <div class="column1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sollicitudin urna, vitae gravida quam. Sed sapien diam, volutpat eget erat et, dictum egestas orci. Cras volutpat urna vel nisl suscipit, vitae pretium enim ullamcorper. Nam eget ipsum tincidunt, viverra dolor vel, cursus sem. Cras suscipit orci eu congue sollicitudin. Nullam eget sem commodo metus rhoncus gravida. Mauris sed lorem sem. Fusce nec lacus elementum, volutpat nibh non, dignissim nisi.</p>

<p>Ut sit amet elit urna. Aenean vitae scelerisque massa, non maximus quam. Phasellus facilisis arcu et odio tincidunt egestas. Aenean velit felis, finibus quis faucibus id, suscipit sed nisi. Duis egestas scelerisque mauris, a convallis mauris dictum nec. Curabitur rhoncus magna vestibulum placerat ornare. Nunc semper lorem a sem dapibus porttitor. Morbi pellentesque cursus eros. Nunc a eros eget sem hendrerit lobortis. Donec hendrerit porta vestibulum.</p>
    
<p>Nunc vitae justo velit. Donec tincidunt elit nec porttitor suscipit. Aliquam id diam erat. Aliquam venenatis, diam non porttitor tempus, lorem justo vehicula ligula, et efficitur justo nisi id lectus. Donec volutpat hendrerit massa nec laoreet. Vivamus non ligula in enim tristique vehicula a eu massa. Sed sagittis velit lacus, non finibus augue porttitor in. Sed vel ex est. In blandit est nec neque interdum, ac aliquet urna ultricies. Integer sit amet consectetur est. In viverra nisl sit amet rhoncus tristique. Aenean libero tortor, porta a faucibus et, maximus nec mauris. Integer tempus lacus scelerisque commodo tempus.</p>
    
<p>Mauris auctor, nulla nec molestie posuere, mauris elit tristique quam, id mattis elit ligula ac enim. Cras aliquam laoreet mollis. Vivamus at leo et dolor viverra ultricies. Duis convallis porta neque. Mauris ac convallis sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras aliquam finibus erat, sed accumsan nibh venenatis id. Maecenas eu elementum massa, at facilisis lacus. Nam at elit vitae tellus consequat tristique sed sed eros. Aenean tempor quam varius lacus venenatis maximus. Ut feugiat dui metus, vitae cursus quam porttitor sed. Proin ac scelerisque dui. Nam id tempus sem.</p>
    
<p>Praesent id massa nec nibh egestas sagittis. Pellentesque mattis suscipit velit. Nam in fermentum lacus, vitae tempus nulla. Sed fringilla rutrum leo, efficitur malesuada quam rutrum vitae. Fusce laoreet urna ut volutpat malesuada. In at mauris orci. Cras vulputate tellus lacus, ut semper dolor tincidunt ut. Sed et enim lorem. Morbi at eleifend sapien. Fusce commodo nulla sit amet pellentesque porta. Pellentesque a condimentum lectus, vel rutrum libero. Suspendisse potenti. Maecenas nec nisl sed nibh fringilla porttitor eget eu neque. Vestibulum egestas feugiat mauris ac tincidunt. Vestibulum ex erat, imperdiet in nisi sit amet, vestibulum finibus tellus.</p>
    
<p>Cras nec nunc elit. Nullam pretium purus et ipsum pellentesque accumsan. Donec eleifend tincidunt enim a sollicitudin. Nunc vitae lorem euismod, convallis neque vel, facilisis mauris. Pellentesque quis magna sed arcu dignissim vulputate at eget ligula. Sed bibendum, ante eget aliquam placerat, velit enim finibus neque, eu egestas ligula turpis sed dui. Nunc varius nisi lorem, quis lacinia ante feugiat sit amet. Donec eleifend rhoncus tortor ac dapibus. In venenatis viverra porta. Donec justo mi, mattis et nulla quis, sodales varius nulla. Etiam malesuada, ipsum eget sagittis congue, ex massa pretium sem, in viverra quam urna in lorem. Nullam sed rutrum velit. Etiam orci dolor, scelerisque sit amet mi at, lobortis fringilla felis. Nam quam mauris, fringilla ac purus vitae, aliquam gravida justo. Nulla id ligula lorem.</p>
    </div>
    <div class="column2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sollicitudin urna, vitae gravida quam. Sed sapien diam, volutpat eget erat et, dictum egestas orci. Cras volutpat urna vel nisl suscipit, vitae pretium enim ullamcorper. Nam eget ipsum tincidunt, viverra dolor vel, cursus sem. Cras suscipit orci eu congue sollicitudin. Nullam eget sem commodo metus rhoncus gravida. Mauris sed lorem sem. Fusce nec lacus elementum, volutpat nibh non, dignissim nisi.</p>

        <p>Ut sit amet elit urna. Aenean vitae scelerisque massa, non maximus quam. Phasellus facilisis arcu et odio tincidunt egestas. Aenean velit felis, finibus quis faucibus id, suscipit sed nisi. Duis egestas scelerisque mauris, a convallis mauris dictum nec. Curabitur rhoncus magna vestibulum placerat ornare. Nunc semper lorem a sem dapibus porttitor. Morbi pellentesque cursus eros. Nunc a eros eget sem hendrerit lobortis. Donec hendrerit porta vestibulum.</p>
            
        <p>Nunc vitae justo velit. Donec tincidunt elit nec porttitor suscipit. Aliquam id diam erat. Aliquam venenatis, diam non porttitor tempus, lorem justo vehicula ligula, et efficitur justo nisi id lectus. Donec volutpat hendrerit massa nec laoreet. Vivamus non ligula in enim tristique vehicula a eu massa. Sed sagittis velit lacus, non finibus augue porttitor in. Sed vel ex est. In blandit est nec neque interdum, ac aliquet urna ultricies. Integer sit amet consectetur est. In viverra nisl sit amet rhoncus tristique. Aenean libero tortor, porta a faucibus et, maximus nec mauris. Integer tempus lacus scelerisque commodo tempus.</p>
            
        <p>Mauris auctor, nulla nec molestie posuere, mauris elit tristique quam, id mattis elit ligula ac enim. Cras aliquam laoreet mollis. Vivamus at leo et dolor viverra ultricies. Duis convallis porta neque. Mauris ac convallis sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras aliquam finibus erat, sed accumsan nibh venenatis id. Maecenas eu elementum massa, at facilisis lacus. Nam at elit vitae tellus consequat tristique sed sed eros. Aenean tempor quam varius lacus venenatis maximus. Ut feugiat dui metus, vitae cursus quam porttitor sed. Proin ac scelerisque dui. Nam id tempus sem.</p>
            
        <p>Praesent id massa nec nibh egestas sagittis. Pellentesque mattis suscipit velit. Nam in fermentum lacus, vitae tempus nulla. Sed fringilla rutrum leo, efficitur malesuada quam rutrum vitae. Fusce laoreet urna ut volutpat malesuada. In at mauris orci. Cras vulputate tellus lacus, ut semper dolor tincidunt ut. Sed et enim lorem. Morbi at eleifend sapien. Fusce commodo nulla sit amet pellentesque porta. Pellentesque a condimentum lectus, vel rutrum libero. Suspendisse potenti. Maecenas nec nisl sed nibh fringilla porttitor eget eu neque. Vestibulum egestas feugiat mauris ac tincidunt. Vestibulum ex erat, imperdiet in nisi sit amet, vestibulum finibus tellus.</p>
            
        <p>Cras nec nunc elit. Nullam pretium purus et ipsum pellentesque accumsan. Donec eleifend tincidunt enim a sollicitudin. Nunc vitae lorem euismod, convallis neque vel, facilisis mauris. Pellentesque quis magna sed arcu dignissim vulputate at eget ligula. Sed bibendum, ante eget aliquam placerat, velit enim finibus neque, eu egestas ligula turpis sed dui. Nunc varius nisi lorem, quis lacinia ante feugiat sit amet. Donec eleifend rhoncus tortor ac dapibus. In venenatis viverra porta. Donec justo mi, mattis et nulla quis, sodales varius nulla. Etiam malesuada, ipsum eget sagittis congue, ex massa pretium sem, in viverra quam urna in lorem. Nullam sed rutrum velit. Etiam orci dolor, scelerisque sit amet mi at, lobortis fringilla felis. Nam quam mauris, fringilla ac purus vitae, aliquam gravida justo. Nulla id ligula lorem.</p>
    </div>


    <div class="gora">
        <a href="#gora">wskakuj na góre</a>
    </div>
</body>
</html>