

.column1{
    background-color: rgb(0, 204, 255);
    width: 20%;
    float: left;
    margin-top: 30px;
}
.column2{
    background-color: rgb(169, 78, 255);
    width: 60%;
    float: left;
}
.column3{
    background-color: rgb(0, 247, 255);
    width: 20%;
    float: right;
}
h1
{
    width: 100%;
    text-align: justify;
    background-color: rgb(0, 174, 255);
    position: relative;
}
@media only screen and (max-width: 600px){


.column1, .column2, .column3{
    width: 100%;
    float: left;
}


}