<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Nikodem Redmann 15 CSS Float</title>
</head>

<body>
    <div>
        <div class="column1">
        <nav>
            <ul>
                <a href="#">
                    <li>Szkolna Biblioteka Cyfrowa</li>
                </a>
                <a href="#">
                    <li>O nas</li>
                </a>
                <a href="#">
                    <li>Aktualności</li>
                </a>
                <a href="#">
                    <li>Oferta</li>
                </a>
                <li><a href="#">Twitter</a>
                </li>
                <li><a href="#">Facebook</a>
                </li>
                <li><a href="#">Instagram</a>
                </li>
            </ul>
        </nav>
        </div>
        <div class="header"></div>
        <h1>Szkoła Technikum TEB Edukacja.</h1>
        </div>
        <div class="column2">
            <section>
                <div>
                    <img src="https://www.teb.pl/cache/r1200x1200/files/cities/gdansk/galeria/Bez%20nazwy-5.jpg"
                        width="300" alt="" />
                </div>

            </section>
            <section>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet augue sed nisl consectetur
                    posuere. Praesent interdum quam id lectus consectetur vel aliquam odio dictum. Nunc quis molestie
                    nunc. Curabitur vel justo vitae tortor sodales vestibulum. Fusce eu sapien mauris, eget lacinia
                    nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
                    facilisi.</p>
                <p>Cras aliquam blandit diam, in facilisis sapien commodo nec. Integer non felis non sem dapibus congue
                    a nec enim. Mauris risus purus, sagittis vel imperdiet posuere, egestas quis massa. Nulla nec neque
                    nisi, sit amet eleifend enim. Nam nec rhoncus metus. Phasellus convallis augue in mauris eleifend
                    non volutpat felis feugiat. Morbi a tellus sed metus tincidunt adipiscing et ut nisi. Suspendisse
                    sollicitudin orci a velit ornare sed interdum ante laoreet. Vestibulum tincidunt, tellus suscipit
                    tincidunt consequat, mi lectus placerat tortor, et suscipit sapien elit malesuada purus. Vestibulum
                    convallis scelerisque neque, non vehicula lorem interdum vel. Curabitur a purus vel est tincidunt
                    dictum a cursus lectus. Suspendisse potenti. Quisque porta molestie convallis. Aenean a eros in odio
                    pulvinar pellentesque.</p>
                <p>Cras aliquam blandit diam, in facilisis sapien commodo nec. Integer non felis non sem dapibus congue
                    a nec enim. Mauris risus purus, sagittis vel imperdiet posuere, egestas quis massa. Nulla nec neque
                    nisi, sit amet eleifend enim. Nam nec rhoncus metus. Phasellus convallis augue in mauris eleifend
                    non volutpat felis feugiat. Morbi a tellus sed metus tincidunt adipiscing et ut nisi. Suspendisse
                    sollicitudin orci a velit ornare sed interdum ante laoreet. Vestibulum tincidunt, tellus suscipit
                    tincidunt consequat, mi lectus placerat tortor, et suscipit sapien elit malesuada purus. Vestibulum
                    convallis scelerisque neque, non vehicula lorem interdum vel. Curabitur a purus vel est tincidunt
                    dictum a cursus lectus. Suspendisse potenti. Quisque porta molestie convallis. Aenean a eros in odio
                    pulvinar pellentesque.</p>
                <p>qwertyuiop</p>
            </section>
        </div>
    </div>
    <div class="column3">
        <img src="zdj2.png" alt="">
        <img src="zdj4.jpg" alt="" width="75%" >
        <img src="zdj5.jpg" alt="" width="75%" >
    </div>

</body>

</html>